CC=g++
CFLAGS=-ggdb
LFLAGS=-lm

HEADERS=sdtmodels.h sampler.h prior.h rng.h constants.h

all: test_ptr

test_ptr: sdtmodels.o sampler.o prior.o rng.o test_ptr.o
	$(CC) sdtmodels.o sampler.o prior.o rng.o test_ptr.o -o test_ptr $(LFLAGS)

test_ptr.o: test_ptr.cc $(HEADERS)
	$(CC) -c $(CFLAGS) test_ptr.cc

sdtmodels.o: sdtmodels.cc $(HEADERS)
	$(CC) -c $(CFLAGS) sdtmodels.cc

sampler.o: sampler.cc $(HEADERS)
	$(CC) -c $(CFLAGS) sampler.cc

rng.o: rng.cc rng.h
	$(CC) -c $(CFLAGS) rng.cc

prior.o: prior.cc prior.h constants.h
	$(CC) -c $(CFLAGS) prior.cc

clean:
	rm *.o

